GOVUK_NOTIFY_API_KEY=override-locally
CHECK_RECORDS_DOMAIN=http://check_records.localhost
HOSTING_DOMAIN=http://qualifications.localhost
HOSTING_ENVIRONMENT=local
IDENTITY_API_DOMAIN=override-locally
IDENTITY_CLIENT_ID=override-locally
IDENTITY_CLIENT_SECRET=override-locally
QUALIFICATIONS_API_URL=https://preprod-teacher-qualifications-api.education.gov.uk/
QUALIFICATIONS_API_FIXED_TOKEN=token
SUPPORT_PASSWORD=test
SUPPORT_USERNAME=test
